* {
    box-sizing: border-box;
}

.content {
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
    color: #353b55;
    font-weight: bold;
    font-family: 'DM Serif Display', sans-serif;
}

.logoo {
    color: #353b55;
    font-weight: bold;
    font-size: 40px;
    font-family: 'DM Serif Display', sans-serif;
    margin-left: 225px;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 15px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
    color: black;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: black;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    color: white;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.modal {
    background-color: #fff;
    width: 600px;
    height: 400px;
    max-width: 100%;
    padding: 50px 50px;
    border-radius: 10px;
    border-style: double;
    border-width: 10px;
    border-color: beige;
    box-shadow: 10px 8px 15px rgb(1, 15, 146);
    text-align: center;
}

.margin-modal{
    padding: 20px;
    display: flex;
    padding-left: 50px;
}

.margin-modal div{
    padding-left: 0px;
    padding-right: 180px;
}

/* CONTACT INFO */
.contact-info {
    border-radius: 10px;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.enlace{
    text-decoration: none;
    color: #fff;
}

.maps{
    width: 800px;
    height: 400px;
    border: 0;
}

.enlace:hover{
    text-decoration: none;
    color: #fff;
}

.seleccion{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #B70E21;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
